# HyattGalleries

./: HyattGalleries.sln  README.md
HyattGalleries/HyattGalleries/: App.xaml  App.xaml.cs  HyattGalleries.csproj
HyattGalleries/HyattGalleries.Android/: HyattGalleries.Android.csproj  MainActivity.cs
HyattGalleries/HyattGalleries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HyattGalleries/HyattGalleries.Android/Resources/: Resource.designer.cs
HyattGalleries/HyattGalleries.Android/Resources/values/: colors.xml
HyattGalleries/HyattGalleries.Android/Services/: QrScanningService.cs
HyattGalleries/HyattGalleries.UWP/: App.xaml  App.xaml.cs  HyattGalleries.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HyattGalleries/HyattGalleries.UWP/Properties/: AssemblyInfo.cs
HyattGalleries/HyattGalleries.iOS/: AppDelegate.cs  HyattGalleries.iOS.csproj  Info.plist  Main.cs
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/AccountIcon.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/CartIcon.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_account.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_basket.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_explore.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_home.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_pause.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_play.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_replay.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Assets.xcassets/ic_routes.imageset/: Contents.json
HyattGalleries/HyattGalleries.iOS/Properties/: AssemblyInfo.cs
HyattGalleries/HyattGalleries/Models/: ArtStyle.cs  Artist.cs  ArtistBase.cs  Exhibit.cs  ExhibitBase.cs  Item.cs  TimePeriod.cs
HyattGalleries/HyattGalleries/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs
HyattGalleries/HyattGalleries/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExhibitViewModel.cs  ExploreViewModel.cs  FavouritesViewModel.cs  FiltersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  WelcomeViewModel.cs
HyattGalleries/HyattGalleries/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ExhibitPage.xaml  ExhibitPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
